# spring-boot-graalvm

./: Dockerfile  pom.xml
src/main/java/com/example/graalvm/springbootgraalvm/: SpringBootGraalvmApplication.java
src/main/java/com/example/graalvm/springbootgraalvm/domain/: Invoice.java  Item.java
src/main/java/com/example/graalvm/springbootgraalvm/handler/: InvoiceHandler.java
src/main/java/com/example/graalvm/springbootgraalvm/repository/: InvoiceRepository.java
src/main/java/com/example/graalvm/springbootgraalvm/router/: InvoiceRouter.java
src/main/java/com/example/graalvm/springbootgraalvm/service/: IInvoiceService.java
src/main/java/com/example/graalvm/springbootgraalvm/service/impl/: InvoiceServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/graalvm/springbootgraalvm/: SpringBootGraalvmApplicationTests.java
